<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen"/>
  </head>
  <body>
        <div class="container">
            <div class="header">
                <h3 class="header-brand-text">Aquila<span>X</span></h3>
            </div>
            <div id="message_box" class="message-box message-box--primary hide"></div>
            <div class="settings-form hide" id="settings_form">
                <h3 class="form__desc">Settings</h3>
                <div class="form__form-group">
                    <label class="form__field-label">Host</label>
                    <input type="text" class="form__field-input" id="settings_form_host" placeholder="Host URL"/>
                </div>
                <div class="form__form-group">
                    <label class="form__field-label">Secret Key</label>
                    <input type="text" class="form__field-input" id="settings_form_secret_key" placeholder="paste X server Secret key"/>
                    <p class="form__field-info"><a target="__blank" href="https://airtable.com/shrhvlKgL6otYCnlb">Generate Secret</a></p>
                </div>
                <div class="settings-form__footer">
                    <input type="button" value="Update" id="update_settings_btn" class="form__btn"/>
                    <input type="button" value="Cancel" id="cancel_settings_btn" class="settings-form__cancel-btn form__btn form__btn--danger"/>
                </div>
            </div>
            <div class="info-area" id="info_area">
                <div class="info-area__header">
                    <h3 class="info-area__title">Bookmark this page</h3>
                </div>
                <div class="info-area__content">
                    <div class="info-area__content-item">
                        <h4 class="info-area__content-title">Your host</h4>
                        <p class="info-area__content-value" id="info_area_host_value">http:localhost:5000</p>
                    </div>
                    <div class="info-area__content-item">
                        <h4 class="info-area__content-title">Your Secret key</h4>
                        <p class="info-area__content-value" id="info_area_secret_key_value">**********</p>
                    </div>
                    <input type="button" value="Bookmark" id="index_submit_btn" class="form__btn info-area__btn"/>
                    <a href="#" id="edit_settings_link" class="index-form__settings-link">Edit Settings</a>
                </div>
            </div>
        </div>
        <div class="error-page">
                <div id="apiError" class="try-again"></div>
        </div>
    <script src="assets/js/popup.js"></script>
  </body>
</html>